/*
 * Copyright (c) 2023 HeeChan Kang
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define BUTTON 1
#define MEDIA 2
#define NAV 3
#define MOUSE 4
#define NUM 5
#define SYM 6
#define FUN 7

/ {
    behaviors {
        umt: umt {
            compatible = "zmk,behavior-hold-tap";
            label = "umt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ult: ult {
            compatible = "zmk,behavior-hold-tap";
            label = "ult";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &trans         &trans       &trans        &trans          &trans          &trans          &trans        &trans         &trans         &trans        &trans         &trans
                &kp Q          &kp W        &kp E         &kp R           &kp T           &trans          &trans        &kp Y          &kp U          &kp I         &kp O          &kp P
                &umt LGUI A    &umt LALT S  &umt LCTRL D  &umt LSHIFT F   &kp G           &trans          &trans        &kp H          &umt LSHIFT J  &umt LCTRL K  &umt LALT L    &umt LGUI SQT
                &ult BUTTON Z  &umt RALT X  &kp C         &kp V           &kp B           &trans          &trans        &kp N          &kp M          &kp COMMA     &umt RALT DOT  &ult BUTTON SLASH
                &trans         &trans       &trans        &ult MEDIA ESC  &ult NAV SPACE  &ult MOUSE TAB  &ult SYM RET  &ult NUM BSPC  &ult FUN DEL   &trans        &trans         &trans
            >;
        };

        button {
            bindings = <
                &trans     &trans     &trans     &trans     &trans         &trans  &trans  &trans         &trans     &trans     &trans     &trans
                &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))  &trans  &trans  &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT &trans         &trans  &trans  &trans         &kp LSHIFT &kp LCTRL  &kp LALT   &kp LGUI
                &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))  &trans  &trans  &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)
                &trans     &trans     &trans     &trans     &trans         &trans  &trans  &trans         &trans     &trans     &trans     &trans
            >;
        };

        media {
            bindings = <
                &kp F1    &kp F2    &kp F3     &kp F4      &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT
                &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp C_PLAY
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans  &bt BT_PRV    &bt BT_NXT    &trans      &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans
            >;
        };

        nav {
            bindings = <
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans  &kp HOME  &kp UP    &kp END    &trans
                &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        mouse {
            bindings = <
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans     &trans          &trans          &trans           &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans     &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans
                &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans  &trans  &trans  &mkp MCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans     &trans          &trans          &trans           &trans
                &trans    &trans    &trans     &trans      &trans  &trans  &trans  &trans     &trans          &trans          &trans           &trans
            >;
        };

        num {
            bindings = <
                &trans     &trans  &trans  &trans   &trans     &trans     &trans  &trans  &trans      &trans     &trans    &trans
                &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT   &trans     &trans  &trans  &trans      &trans     &trans    &trans
                &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL  &trans     &trans  &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
                &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &trans     &trans  &trans  &trans      &trans     &trans    &trans
                &trans     &trans  &trans  &kp DOT  &kp N0     &kp MINUS  &trans  &trans  &trans      &trans     &trans    &trans
            >;
        };

        sym {
            bindings = <
                &trans     &trans    &trans     &trans     &trans    &trans     &trans  &trans  &trans      &trans     &trans    &trans
                &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC  &trans     &trans  &trans  &trans      &trans     &trans    &trans
                &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &trans     &trans  &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
                &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &trans     &trans  &trans  &trans      &trans     &trans    &trans
                &trans     &trans    &trans     &kp LPAR   &kp RPAR  &kp UNDER  &trans  &trans  &trans      &trans     &trans    &trans
            >;
        };

        fun {
            bindings = <
                &trans   &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans      &trans     &trans    &trans
                &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN  &trans  &trans  &trans  &trans      &trans     &trans    &trans
                &kp F11  &kp F4  &kp F5  &kp F6  &trans     &trans  &trans  &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
                &kp F10  &kp F1  &kp F2  &kp F3  &trans     &trans  &trans  &trans  &trans      &trans     &trans    &trans
                &trans   &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans      &trans     &trans    &trans
            >;
        };
    };
};
