/*
 * Copyright (c) 2023 HeeChan Kang
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3
#define LAYER_4 4
#define LAYER_5 5

#define U_MOUSE_MOVE_MAX 2000

#define MV_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MV_DN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MV_LT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MV_RT MOVE_HOR(U_MOUSE_MOVE_MAX)

#define U_MOUSE_SCROLL_MAX 10

#define SCRL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCRL_DN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCRL_LT SCROLL_HOR(U_MOUSE_SCROLL_MAX)
#define SCRL_RT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)

/ {
    behaviors {
        bspcdel: bspc_del {
            label = "bspc_del";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };
    };
};

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   |  \     |
            // |  ESC  |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // |  F8   |  L_4 | LALT | LGUI | L_1   | SPACE  |  SPACE  |  L_2   | LEFT |  DOWN |   UP  | RIGHT  |
            bindings = <
                &kp GRAVE   &kp N1     &kp N2    &kp N3    &kp N4       &kp N5     &kp N6     &kp N7       &kp N8     &kp N9    &kp N0     &bspcdel
                &kp TAB     &kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y      &kp U        &kp I      &kp O     &kp P      &kp BSLH
                &mt LCTRL ESC     &kp A      &kp S     &kp D     &kp F        &kp G      &kp H      &kp J        &kp K      &kp L     &kp SEMI   &kp SQT
                &kp LSHIFT  &kp Z      &kp X     &kp C     &kp V        &kp B      &kp N      &kp M        &kp COMMA  &kp DOT   &kp SLASH  &kp RET
                &kp F8   &mo LAYER_4    &kp LALT  &kp LGUI  &mo LAYER_1  &kp SPACE  &kp SPACE  &mo LAYER_2  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
                >;
        };
        layer_1 {
            // ------------------------------------------------------------------------------------------
            // |  F12  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |  F7  |  F8  |   F9 |  F10  |  F11  |
            // |       |      |      |      |      |      |       |  7   |   8  |  9   |       |       |
            // |       |      |      |      | L_4  |      |       |  4   |   5  |  6   |       |       |
            // |       |      |      |      | 한/영 |SCRSHT|       |  1   |   2  |  3   |       |       |
            // |       |      |      |      |      |      |       | L_3  |   0  | PREV | NEXT  | PLAY  |
            bindings = <
                &kp F12   &kp F1   &kp F2   &kp F3   &kp F4    &kp F5          &kp F6  &kp F7       &kp F8     &kp F9     &kp F10    &kp F11
                &trans    &trans   &trans   &trans   &trans    &trans          &trans  &kp KP_N7    &kp KP_N8  &kp KP_N9  &trans     &trans
                &trans    &trans   &trans   &trans   &mo LAYER_4    &trans          &trans  &kp KP_N4    &kp KP_N5  &kp KP_N6  &trans     &trans
                &trans    &trans   &trans   &trans   &kp LANG1 &kp LG(LS(N4))  &trans  &kp KP_N1    &kp KP_N2  &kp KP_N3  &trans     &trans
                &trans    &trans   &trans   &trans   &trans    &trans          &trans  &mo LAYER_3  &kp KP_N0  &kp C_PREV &kp C_NEXT &kp C_PLAY
                >;
        };
        layer_2 {
            // -------------------------------------------------------------------------------------------
            // |  F12  |  F1  |  F2  |  F3  |  F4  |  F5   |  F6   |  F7   |  F8  |  F9       |   F10   |   DEL   |
            // |       |      |      |  _   |  +   |   (   |   )   | HOME  |  UP  |  END      |         |         |
            // |       |      |      |  =   |  -   |   [   |   ]   | LEFT  | DOWN | RIGHT     |         | PRNTSCR |
            // |       |      |      |      |      |   {   |   }   |       |      |  BRGTDOWN |  BRGTUP |         |
            // |       |      |      |      | L_3  |       |       |       | MUTE |   VOL-    |   VOL+  |  PLAY   |
            bindings = <
                &kp F12  &kp F1  &kp F2  &kp F3     &kp F4        &kp F5    &kp F6     &kp F7     &kp F8     &kp F9        &kp F10       &kp DEL
                &trans    &trans   &trans   &kp UNDER  &kp PLUS      &kp LPAR  &kp RPAR   &kp HOME   &kp UP     &kp END       &trans         &trans
                &trans    &trans   &trans   &kp EQUAL  &kp MINUS     &kp LBKT  &kp RBKT   &kp LEFT   &kp DOWN   &kp RIGHT     &trans         &kp PSCRN
                &trans    &trans   &trans   &trans      &trans         &kp LBRC  &kp RBRC   &trans      &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans
                &trans    &trans   &trans   &trans      &mo LAYER_3   &trans     &trans      &trans      &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY
                >;
        };
        layer_3 {
            // -----------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |      |      |         |        |        | BT_CLR |
            // |      |btldr |      |      |      |      |      |      |         |        |        |        |
            // |      |      |      |      |      |      |      |      |         |        |        |        |
            // |      |      |      |      |      |      |      |      |         |        |        |        |
            // |      |      |      |      |      |      |      |      | OUT_TOG | BT_PRV | BT_NXT |        |
            bindings = <
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &bt BT_CLR
                &trans &bootloader &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                &trans &trans      &trans &trans &trans &kp N4 &trans &trans &trans         &trans       &trans       &trans
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                &trans &trans      &trans &trans &trans &trans &trans &trans &out OUT_TOG  &bt BT_PRV  &bt BT_NXT  &trans
                >;
        };
        layer_4 {
            // ----------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |      |      |      |      |      |     |
            // |      |      |      |      |      |      |      | L_CK |MS_UP | R_CK |      |     |
            // |      |      |      |  L_5 |      |      | M_CK |MS_LT |MS_DN |MS_RT |      |     |
            // |      |      |      |      |      |      |      |      |      |      |      |     |
            // |  L_5 |      |      |      |      |      |      |      |      |      |      |     |
            bindings = <
                &trans      &trans &trans &trans      &trans &trans &trans    &trans     &trans     &trans     &trans &trans
                &trans      &trans &trans &trans      &trans &trans &trans    &mkp LCLK  &mmv MV_UP &mkp RCLK  &trans &trans
                &trans      &trans &trans &mo LAYER_5 &trans &trans &mkp MCLK &mmv MV_LT &mmv MV_DN &mmv MV_RT &trans &trans
                &trans      &trans &trans &trans      &trans &trans &trans    &trans     &trans     &trans     &trans &trans
                &mo LAYER_5 &trans &trans &trans      &trans &trans &trans    &trans     &trans     &trans     &trans &trans
                >;
        };
        layer_5 {
            // ----------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |      |      |      |      |      |     |
            // |      |      |      |      |      |      |      | L_CK |SCR_UP| R_CK |      |     |
            // |      |      |      |      |      |      | M_CK |SCR_LT|SCR_DN|SCR_RT|      |     |
            // |      |      |      |      |      |      |      |      |      |      |      |     |
            // |  L_5 |      |      |      |      |      |      |      |      |      |      |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans    &trans       &trans       &trans       &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &mkp LCLK    &mwh SCRL_UP &mkp RCLK    &trans &trans
                &trans &trans &trans &trans &trans &trans &mkp MCLK &mwh SCRL_LT &mwh SCRL_DN &mwh SCRL_RT &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans       &trans       &trans       &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans       &trans       &trans       &trans &trans
                >;
        };
    };
};

