/*
 * Copyright (c) 2023 HeeChan Kang
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3
#define LAYER_4 4

&mt {
    retro-tap;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // ,-----.-----.-----.-----.-----.                  ,-----.-----.-----.-----.-----.
            // | Q   | W   | E   | R   | T   |                  | Y   | U   | I   | O   | P   |
            // |-----+-----+-----+-----+-----|                  |-----+-----+-----+-----+-----|
            // | A   | S   | D   | F   | G   |                  | H   | J   | K   | L   | : ; | 
            // |-----+-----+-----+-----+-----+                  |-----+-----+-----+-----+-----|
            // |SHF/Z| X   | C   | V   | B   |                  | N   | M   | < , | > . |SHF/?|
            // `-----'-----'-----'-----'-----'                  `-----'-----'-----'-----'-----'
            //                 .-------.-------.-------.-------.-------.-------.
            //                 |CMD/TAB| L1/SPC|CTR/ESC|ALT/DEL|L2/BSPC|L3/ENTR|
            //                 '-------'-------'-------'-------'-------'-------'
            bindings = <
                &trans    &trans     &trans    &trans    &trans      &trans     &trans     &trans     &trans       &trans    &trans    &trans
                &kp Q      &kp W     &kp E     &kp R        &kp T    &trans     &trans     &kp Y      &kp U        &kp I      &kp O     &kp P
                &kp A      &kp S     &kp D     &kp F        &kp G    &trans     &trans     &kp H      &kp J        &kp K      &kp L     &kp SEMI
                &mt LSHIFT Z      &kp X     &kp C     &kp V        &kp B    &trans     &trans     &kp N      &kp M        &kp COMMA  &kp DOT   &mt RSHIFT SLASH
                &trans    &trans     &trans    &mt LGUI TAB  &mt LAYER_1 SPACE  &mt LCTRL TAB  &lt RALT DEL  &lt LAYER_2 BSPC  &lt LAYER_3 RET  &trans     &trans &trans
                >;
        };

        layer_1 {
            // ,-----.-----.-----.-----.-----.                   ,-----.-----.-----.-----.-----.
            // | 1   | 2   | 3   | 4   | 5   |                   |  6  |  7  |  8  |  9  | 0   | 
            // |-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----|
            // | F1  | F2  | F3  | F4  | F6  |                   |     |     |     |     |     |
            // |-----+-----+-----+-----+-----+                   |-----+-----+-----+-----+-----|
            // | SHF |     |     |     | F12 |                   |     |     |     |     | SHF |
            // `-----'-----'-----'-----'-----'                   `-----'-----'-----'-----'-----'
            //                 .-------.-------.-------.-------.-------.-------.
            //                 |       |       |       |       |       |       |
            //                 '-------'-------'-------'-------'-------'-------'
            bindings = <
                &trans    &trans     &trans    &trans    &trans      &trans     &trans     &trans     &trans       &trans    &trans    &trans
                &kp N1    &kp N2   &kp N3   &kp N4   &kp N5      &trans  &trans   &kp N6  &kp N7    &kp N8  &kp N9    &kp N0
                &kp F1    &kp F2     &kp F3    &kp F4    &kp F6      &trans     &trans     &trans     &trans       &trans    &trans    &trans
                &kp LSHIFT    &trans     &trans    &trans    &kp F12      &trans     &trans     &trans     &trans       &trans    &trans    &kp RSHIFT
                &trans    &trans     &trans    &trans    &trans      &trans     &trans     &trans     &trans       &trans    &trans    &trans
                >;
        };
        layer_2 {
            // ,-----.-----.-----.-----.-----.                   ,-----.-----.-----.-----.-----.
            // | ` ~ |     |  _  |  +  | (   |                   |  )  |HOME | UP  | END | \ | |
            // |-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----|
            // |     |     |  =  |  -  | [   |                   |  ]  |LEFT |DOWN |RIGHT| ' " |
            // |-----+-----+-----+-----+-----+                   |-----+-----+-----+-----+-----|
            // | SHF |     |     |     | {   |                   |  }  |     |     |     | SHF |
            // `-----'-----'-----'-----'-----'                   `-----'-----'-----'-----'-----'
            //                 .-------.-------.-------.-------.-------.-------.
            //                 |       |       |       |       |       |       |
            //                 '-------'-------'-------'-------'-------'-------'
            bindings = <
                &trans    &trans     &trans    &trans    &trans      &trans     &trans     &trans     &trans       &trans    &trans    &trans
                &kp GRAVE &trans   &kp UNDER  &kp PLUS      &kp LPAR &trans &trans   &kp RPAR   &kp HOME   &kp UP     &kp END       &kp BSLH         
                &trans    &trans   &kp EQUAL  &kp MINUS     &kp LBKT &trans &trans   &kp RBKT   &kp LEFT   &kp DOWN   &kp RIGHT     &kp APOS         
                &kp LSHIFT    &trans   &trans     &trans        &kp LBRC &trans &trans   &kp RBRC   &trans      &trans      &trans  &kp RSHIFT 
                &trans    &trans     &trans    &trans    &trans      &trans     &trans     &trans     &trans       &trans    &trans    &trans
                >;
        };
        layer_3 {
            // ,-----.-----.-----.-----.-----.                   ,-----.-----.-----.-----.-----.
            // |     |     |     |     |     |                   |     |     |     |     |     |
            // |-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----|
            // |     |     |     |     |     |                   |     |     |BRGDN|BRGUP|     |
            // |-----+-----+-----+-----+-----+                   |-----+-----+-----+-----+-----|
            // |     |     |     |     |     |                   |     |MUTE |VOL- |VOL+ |PLAY |
            // `-----'-----'-----'-----'-----'                   `-----'-----'-----'-----'-----'
            //                 .-------.-------.-------.-------.-------.-------.
            //                 |   L4  |       |       |       |       |       |
            //                 '-------'-------'-------'-------'-------'-------'
            bindings = <
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &kp C_BRI_DN  &kp C_BRI_UP       &trans
                &trans &trans      &trans &trans &trans &trans      &trans &trans &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY
                &trans &trans      &trans &mo LAYER_4 &trans &trans &trans &trans &trans         &trans       &trans       &trans
                >;
        };
        layer_4 {
            // ,-----.-----.-----.-----.-----.                   ,-----.-----.-----.-----.-----.
            // |BTLDR|     |     |     |     |                   |     |     |     |     |     |
            // |-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----|
            // |     |     |     |     |     |                   |     |     |     |     |     |
            // |-----+-----+-----+-----+-----+                   |-----+-----+-----+-----+-----|
            // |     |BTTOG|BTPRV|BTNXT|BTCLR|                   |     |     |     |     |     |
            // `-----'-----'-----'-----'-----'                   `-----'-----'-----'-----'-----'
            //                 .-------.-------.-------.-------.-------.-------.
            //                 |       |       |       |       |       |       |
            //                 '-------'-------'-------'-------'-------'-------'
            bindings = <
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                &bootloader &trans &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                &trans &out OUT_TOG  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR &trans      &trans &trans &trans &trans       &trans       &trans
                &trans &trans      &trans &trans &trans &trans &trans &trans &trans         &trans       &trans       &trans
                >;
        };
    };
};

